/*---------------------common styles------------*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

.w5 {width: 5%;}
.w10 {width: 10%;}
.w15 {width: 15%;}
.w20 {width: 20%;}
.w25 {width: 25%;}
.w30 {width: 30%;}
.w35 {width: 35%;}
.w40 {width: 40%;}
.w50 {width: 50%;}
.w55 {width: 55%;}
.w60 {width: 60%;}
.w70 {width: 70%;}
.w80 {width: 80%;}
.w90 {width: 90%;}
.w100 {width: 100%;}


p.scroll-sm{
    display: block;
    width: 100%;
    height: 100px;
    overflow: auto;
    scrollbar-width: none;
}

.scroll-sm tbody {
    display: block;
    width: 100%;
    height: 150px;
    overflow: auto;
    scrollbar-width: none;
}

.scroll-sm tbody tr, .scroll-sm thead, .scroll-sm tfoot {
    display: table;
    width: 100%;
}

#banner {
    max-height: 7vh;
    overflow: hidden;
}

#etat {
    min-height: 20px;
    max-height: 20px;
    min-width: 20px;
    max-width: 20px;
    border-radius: 50%;
    display: block;
    text-decoration: none;
    margin: auto 20px;
    background-color: red;
}

#attente {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px);
    visibility: hidden;
} 

header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}

aside {
    min-height: 100vh;
}

section {
    min-height: 100vh;
}

footer {
    min-height: 5vh;
}

.card {
    transition: 500ms;
}
.card:hover {
    transition: 500ms;
    transform : perspective(1px) translate3d(-5px,-5px,0) scale3d(1.025,1.025, 1);
    box-shadow: 5px 5px 20px lightgrey;
}

.date {
    font-size: 14px;
}